.theme-default .nivoSlider { position: relative; background: url("loading.gif") 50% 50% no-repeat rgb(255, 255, 255); margin-bottom: 10px; box-shadow: rgb(74, 74, 74) 0px 1px 5px 0px; }
.theme-default .nivoSlider img { position: absolute; top: 0px; left: 0px; display: none; }
.theme-default .nivoSlider a { border: 0px; display: block; }
.theme-default .nivo-controlNav { text-align: center; padding: 20px 0px; }
.theme-default .nivo-controlNav a { display: inline-block; width: 22px; height: 22px; background: url("bullets.png") no-repeat; text-indent: -9999px; border: 0px; margin: 0px 2px; }
.theme-default .nivo-controlNav a.active { background-position: 0px -22px; }
.theme-default .nivo-directionNav a { display: block; width: 30px; height: 30px; background: url("arrows.png") no-repeat; text-indent: -9999px; border: 0px; opacity: 0; transition: 200ms ease-in-out; }
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav { background-position: -30px 0px; right: 15px; }
.theme-default a.nivo-prevNav { left: 15px; }
.theme-default .nivo-caption { font-family: Helvetica, Arial, sans-serif; }
.theme-default .nivo-caption a { color: rgb(255, 255, 255); border-bottom: 1px dotted rgb(255, 255, 255); }
.theme-default .nivo-caption a:hover { color: rgb(255, 255, 255); }
.theme-default .nivo-controlNav.nivo-thumbs-enabled { width: 100%; }
.theme-default .nivo-controlNav.nivo-thumbs-enabled a { width: auto; height: auto; background: none; margin-bottom: 5px; }
.theme-default .nivo-controlNav.nivo-thumbs-enabled img { display: block; width: 120px; height: auto; }