@media screen and (max-width: 940px) and (min-width: 769px) {
  .master-wrapper-page, .master-wrapper-content, .master-wrapper-main { width: 100%; }
  .master-wrapper-content { margin: 15px 0px 0px; }
  .master-wrapper-main .center-1 { width: 100%; }
  .master-wrapper-main .side-2 { width: 170px; }
  .master-wrapper-main .center-2 { width: auto; margin-left: 180px; float: none; display: table; }
  .master-wrapper-main .center-3 { width: auto; margin: 0px 190px; float: none; display: block; }
  .flyout-cart { display: none !important; }
  .product-details-page .gallery { width: 50%; margin: 25px 0px 15px; }
  .product-details-page .gallery .picture img { max-width: 100%; }
  .product-details-page .overview { float: left; width: 41%; margin: 5px 0px 5px 2%; padding: 10px 3%; }
  .product-details-page .attributes select, .product-details-page .attributes .textbox, .product-details-page textarea { max-width: 90%; }
  .product-details-page .attributes select, .product-details-page .attributes .textbox, .product-details-page .giftcard .message, .product-details-page .attributes textarea { max-width: 90%; }
  .contact-page .inputs-right { margin-left: 25px; }
  .contact-page .email, .contact-page .fullname { width: 215px; }
  .contact-page .enquiry { width: 280px; }
  .email-a-friend-page .inputs-left, .email-a-friend-page .inputs-right { width: 50%; }
  .email-a-friend-page .inputs { width: 85%; }
  .email-a-friend-page .friend-email, .email-a-friend-page .your-email, .email-a-friend-page .personal-message { max-width: 100%; }
  .block-recently-viewed-products li a { display: table; }
  .compare-products-table td img { max-width: 100%; }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  .master-wrapper-page, .master-wrapper-content, .master-wrapper-main { width: 100%; }
  .master-wrapper-content { margin: 5px 0px 0px; zoom: 1; }
  .master-wrapper-content::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .master-wrapper-main .center-1 { width: 98%; padding: 10px 1%; }
  .master-wrapper-main .side-2 { width: 145px; }
  .master-wrapper-main .center-2 { width: auto; margin-left: 155px; float: none; display: table; }
  .master-wrapper-main .leftside-3 { width: 145px; margin: 0px; }
  .master-wrapper-main .center-3 { width: auto; margin: 0px 145px; padding: 10px 5px; float: none; display: block; }
  .master-wrapper-main .rightside-3 { width: 145px; float: right; margin-top: 0px; }
  .header { height: auto; }
  .header-logo { float: none; margin: 0px auto; width: 310px; }
  .header-links-wrapper { float: none; margin: 0px auto; display: table; }
  .search-box { float: none; margin: 0px auto; display: table; }
  .tax-display-type-selector, .language-selector, .currency-selector { display: inline-block; float: none; margin: 0px 5px; }
  .header-selectors-wrapper { float: none; text-align: center; }
  .flyout-cart { display: none !important; }
  .home-page .product-grid .item-box { float: none; display: inline-block; width: auto; margin-bottom: 15px; }
  .home-page .product-grid .product-item { height: auto; }
  .newsletter-subscribe-block input { max-width: 100%; }
  .sub-category-grid .sub-category-item, .manufacturer-grid .manufacturer-item { margin: 5px; }
  .sub-category-grid a img, .manufacturer-grid a img, .home-page-category-grid a img { max-width: 100%; }
  .product-sorting, .product-page-size, .price-range-filter { margin-left: 0px; margin-bottom: 5px; }
  .product-page-size { margin: 0px; text-align: left; }
  .pager { margin-right: 5px; }
  .product-grid .item-box { margin: 0px 0px 0px 3%; width: 30%; min-width: 135px; max-width: 155px; padding: 0px; }
  .product-grid .product-item { width: auto; height: 285px; }
  .product-grid .product-item .picture { width: auto; height: auto; }
  .product-grid .product-item .picture img { max-width: 100%; }
  .product-list .product-item .add-info { padding-bottom: 10px; text-align: left; zoom: 1; position: static; float: none; display: table; }
  .product-list .product-item .add-info::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .product-list .product-item .buttons .product-box-detail-button { float: none; margin: 0px; }
  .product-list .product-item .product-rating-box { margin: 0px; display: table; padding-left: 0px; }
  .product-list .product-item .description { display: table; margin: 10px 5px 10px 10px; padding: 0px; }
  .product-list .product-item .picture img { margin-right: 10px; }
  .product-list .product-item .picture { margin-right: 15px; margin-bottom: 10px; }
  .product-list .product-item .buttons { padding-top: 5px; }
  .product-list .product-item .details { padding-left: 10px; }
  .product-details-page .gallery { max-width: 100%; width: auto; margin: 0px auto; float: none; display: table; }
  .product-details-page .gallery .picture img { max-width: 100%; }
  .product-details-page .overview { max-width: 100%; width: auto; margin: 20px 0px; float: none; }
  .related-products-grid, .also-purchased-products-grid { text-align: center; display: inline-block; width: 100%; }
  .related-products-grid .title, .also-purchased-products-grid .title { margin-bottom: 15px; }
  .related-products-grid .item-box, .also-purchased-products-grid .item-box { display: inline-block; float: none; }
  .product-details-page .attributes .textbox, .product-details-page .giftcard .message, .product-details-page .attributes textarea { max-width: 90%; width: 250px; }
  .product-details-page dd { width: 240px; }
  .block-account-navigation a { white-space: normal; }
  .product-reviews-page .write-review .review-title, .product-reviews-page .write-review .review-text { width: 100%; }
  .contact-page .inputs-left { float: none; }
  .contact-page .inputs { float: none; }
  .contact-page .inputs .input-box { width: 100%; }
  .contact-page .enquiry { width: 250px; }
  .search-page .search-text { width: 260px; }
  .login-page .new-wrapper, .login-page .returning-wrapper { width: 45%; padding: 10px 2%; }
  .login-page .email, .login-page .username, .login-page .password { max-width: 100%; }
  .news-item-page .new-comment .comment-title, .news-item-page .new-comment .comment-text { width: 100%; }
  .news-item-page .news-comment .comment-info { max-width: 95%; padding: 5px 0px 0px; float: none; }
  .news-item-page .news-comment .comment-content { margin-left: 0px; display: inline-block; }
  .blogpost-page .new-comment .comment-text { width: 100%; }
  .blogpost-page .blog-comment .comment-content { display: inline-block; margin-left: 0px; }
  .blogpost-page .blog-comment .comment-info { max-width: 95%; padding: 5px 0px 0px; float: none; }
  .forum-edit-page .page-title { width: 95%; padding: 0px 2%; }
  .forum-edit-page .inputs input[type="text"], .forum-edit-page .inputs textarea, .forum-edit-page .inputs .toolbar { max-width: 95%; margin-left: 0px; }
  .forum-search-page .basic-search input[type="text"] { width: 95%; }
  .account-signature-text { width: 100%; }
  .customer-info-page textarea { width: auto; }
  .compare-products-table td img { max-width: 100%; }
  .email-a-friend-page .page-body { padding: 0px; }
  .email-a-friend-page .inputs-left, .email-a-friend-page .inputs-right { width: 50%; }
  .email-a-friend-page .inputs { width: 85%; }
  .email-a-friend-page .friend-email, .email-a-friend-page .your-email, .email-a-friend-page .personal-message { max-width: 95%; }
  .email-a-friend-page .personal-message { width: 280px; }
  .order-summary-content .cart thead, .wishlist-content .cart thead { margin-bottom: 10px; }
  .order-summary-content .cart td, .wishlist-content .cart td { padding: 5px 2px !important; }
  .order-summary-content .cart .cart-item-row td.product, .wishlist-content .cart .cart-item-row td.product { padding: 0px 10px !important; }
  .nobr { white-space: normal !important; }
  .order-summary-content .cart-collaterals { padding: 0px; width: auto; zoom: 1; display: table; }
  .order-summary-content .cart-collaterals::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .order-summary-content .deals { margin-right: 3px; width: 170px; }
  .order-summary-content .coupon-box, .order-summary-content .giftcard-box { padding: 3px; }
  .order-summary-content .shipping { margin-right: 3px; width: 255px; }
  .estimate-shipping { padding: 3px; }
  .order-summary-content .totals { width: 295px; padding-top: 0px; display: table; }
  .order-progress { height: auto; }
  .order-progress ul { display: inline-block; width: 100%; text-align: center; }
  .order-progress ul li { display: inline-block; float: none; margin: 0px; width: 60px; }
  .order-progress ul li a { display: block; padding-bottom: 30px !important; background-position: 50% 70% !important; }
  .checkout-data .section input[type="text"], .checkout-data .section select { max-width: 100%; }
  .block-recently-viewed-products li a { display: table; }
}
@media screen and (max-width: 480px) {
  .master-wrapper-page, .master-wrapper-content { width: 100%; }
  .master-wrapper-main .center-1 { width: 98%; padding: 5px 1%; }
  .master-wrapper-page { margin: 15px auto 0px; }
  .master-wrapper-content { margin: 5px 0px 0px; }
  .master-wrapper-main .side-2 { margin: 0px; width: 100%; }
  .master-wrapper-main .side-2 > * { display: none; }
  .master-wrapper-main .center-2 { width: 98%; padding: 0px 1%; margin: 0px; }
  .master-wrapper-main .leftside-3 { display: none; }
  .master-wrapper-main .rightside-3 { display: none; }
  .master-wrapper-main .center-3 { width: 98%; padding: 0px 1%; margin: 0px; min-height: 180px; }
  .header { height: auto; }
  .header-logo { float: none; }
  .header-links-wrapper { float: none; margin: 0px auto; display: table; }
  .tax-display-type-selector, .language-selector, .currency-selector { display: inline-block; float: none; margin: 0px 5px; }
  .header-selectors-wrapper { float: none; text-align: center; }
  .search-box { float: none; margin: 0px auto; display: table; width: 80%; text-align: center; }
  input[type="text"].search-box-text { width: 60%; }
  .header-links ul { text-align: center; display: inline-block; }
  .header-links ul li { float: none; display: inline-block; }
  .flyout-cart { display: none !important; }
  .header-menu .top-menu { display: none; }
  #mob-menu-button { display: block; font-size: 14px; text-transform: uppercase; height: 40px; line-height: 40px; }
  #mob-menu-button a { display: block; padding: 0px 15px; }
  #mob-menu-button a .icon { display: block; float: left; width: 23px; padding-top: 13px; margin: 0px 18px 0px 0px; }
  #mob-menu-button a .icon .line { display: block; background-color: rgb(255, 255, 255); height: 3px; margin-bottom: 2px; }
  .mob-top-menu { display: block; overflow: hidden; height: auto; max-height: 0px; transition: max-height 500ms ease-in-out; }
  .mob-top-menu.show { max-height: 9999px; transition: max-height 500ms ease-in-out; }
  .mob-top-menu ul { float: left; display: block; padding: 0px; margin: 0px; }
  .mob-top-menu li { float: left; display: block; margin: 0px; list-style-type: none; cursor: pointer; position: relative; border-top: 1px solid rgb(105, 105, 105); width: 100% !important; padding: 0px !important; }
  .mob-top-menu li a { display: block; width: 79%; padding: 15px 3%; font-size: 14px; text-transform: uppercase; float: left; }
  .mob-top-menu li .sublist a { text-transform: none; }
  .mob-top-menu li .expand { background: url("images/mobile-menu-collapse.png") center center no-repeat; display: block; cursor: pointer; width: 15%; height: 49px; float: right; }
  .mob-top-menu li .expand:hover { background-color: rgba(0, 0, 0, 0.05); }
  .mob-top-menu li.active > .expand { background-image: url("images/mobile-menu-expand.png"); }
  .mob-top-menu .sublist { display: none; margin-left: 5%; clear: both; width: 95%; }
  .mob-top-menu .top-menu-triangle.active { display: none; }
  .theme-default .nivoSlider { box-shadow: rgb(74, 74, 74) 0px 6px 8px -5px !important; }
  .footer { margin: 15px 0px 0px; padding: 0px; width: 100%; }
  .footer-menu-wrapper { padding: 15px; }
  .footer-menu-wrapper .column { width: auto; float: none; margin-left: 0px; text-align: center; border: none; padding-left: 0px; }
  .footer-menu-wrapper .column h3 { overflow-wrap: break-word; }
  .footer-menu-wrapper .column ul { display: inline-block; width: 100%; text-align: center; margin-top: 10px; margin-bottom: 20px; }
  .footer-menu-wrapper .column ul li { margin: 0px 7px; display: inline-block; padding-left: 10px; }
  .footer-menu-wrapper .column.customer-service { margin-right: 0px; }
  .footer-menu-wrapper .column.follow-us { margin-bottom: 5px; }
  .footer-menu-wrapper .column.follow-us li { display: inline-block; float: none; width: auto; }
  .footer-poweredby { padding: 10px 10px 0px; margin-top: 0px; }
  .footer-tax-shipping, .footer-disclaimer { padding: 0px 10px; margin-top: 5px; }
  .footer-store-theme { padding: 0px 10px 10px; }
  .product-grid { text-align: center; display: inline-block; width: 100%; }
  .product-grid .title { margin-bottom: 15px; }
  .product-grid .item-box { display: inline-block; float: none; }
  .product-grid .product-item .picture { width: auto; height: auto; }
  .product-grid .product-item .picture img { max-width: 100%; }
  .sub-category-grid, .manufacturer-grid { display: inline-block; text-align: center; }
  .sub-category-grid .item-box, .manufacturer-grid .item-box { display: inline-block; float: none; }
  .sub-category-grid .sub-category-item, .manufacturer-grid .manufacturer-item { margin: 5px; }
  .sub-category-grid a img, .manufacturer-grid a img, .home-page-category-grid a img { max-width: 100%; }
  .product-sorting, .product-page-size, .price-range-filter { margin-left: 0px; margin-bottom: 5px; }
  .product-page-size { margin: 0px; text-align: left; }
  .pager { margin-right: 5px; }
  .product-list .product-item .add-info { padding-bottom: 10px; text-align: left; zoom: 1; position: static; float: none; display: table; }
  .product-list .product-item .add-info::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .product-list .product-item .buttons .product-box-detail-button { float: none; margin: 0px; }
  .product-list .product-item .product-rating-box { margin: 0px; display: table; padding-left: 0px; }
  .product-list .product-item .description { display: table; margin: 10px 5px 10px 10px; padding: 0px; }
  .product-list .product-item .picture img { margin-right: 10px; }
  .product-list .product-item .picture { margin-right: 15px; margin-bottom: 10px; }
  .product-list .product-item .buttons { padding-top: 5px; }
  .product-list .product-item .details { padding-left: 10px; }
  .product-details-page .gallery { max-width: 100%; width: auto; margin: 0px auto; float: none; display: table; }
  .product-details-page .gallery .picture img { max-width: 100%; }
  .product-details-page .overview { max-width: 100%; width: auto; margin: 20px 0px; float: none; }
  .related-products-grid, .also-purchased-products-grid { text-align: center; display: inline-block; width: 100%; }
  .related-products-grid .title, .also-purchased-products-grid .title { margin-bottom: 15px; }
  .related-products-grid .item-box, .also-purchased-products-grid .item-box { display: inline-block; float: none; }
  .product-specs-box .data-table { margin: 0px; }
  .product-details-page .attributes select, .product-details-page .attributes .textbox, .product-details-page .giftcard .message, .product-details-page .attributes textarea { max-width: 90%; }
  .block-account-navigation a { white-space: normal; }
  .block-recently-viewed-products li a { display: table; }
  .master-wrapper-main .side-2 .block-account-navigation { display: block; margin-bottom: 0px; border-bottom: none; }
  .block-account-navigation .listbox { padding: 5px 0px 13px; margin: 0px 15px; border-radius: 0px; border-bottom: 3px double rgb(180, 172, 172); background: none; }
  .block-account-navigation .listbox ul { display: inline-block; width: 100%; text-align: center; }
  .block-account-navigation .listbox ul li { display: inline-block; padding: 3px 0px; margin: 0px 10px; background: none; border: none; }
  .block-account-navigation li a { white-space: normal; display: inline; }
  .block-account-navigation li a:hover { background: none; color: rgb(92, 91, 91); border-bottom: none; }
  .block-account-navigation a.inactive { padding: 0px; background: none; border-bottom: 1px dotted; }
  .block-account-navigation a.active { padding: 0px; background: none; margin-bottom: 0px; }
  .block-account-navigation .title { display: none; }
  .account-page .page-title { padding: 0px 10px; width: auto; }
  .account-signature-text { width: 100%; }
  .customer-info-page textarea { width: 100%; }
  .news-item-page .new-comment .comment-title, .news-item-page .new-comment .comment-text { width: 100%; }
  .news-item-page .news-comment .comment-info { max-width: 95%; padding: 5px 0px 0px; float: none; }
  .news-item-page .news-comment .comment-content { margin-left: 0px; display: inline-block; }
  .blogpost-page .new-comment .comment-text { width: 100%; }
  .blogpost-page .blog-comment .comment-content { display: inline-block; margin-left: 0px; }
  .blogpost-page .blog-comment .comment-info { max-width: 95%; padding: 5px 0px 0px; float: none; }
  .search-page .search-input { width: 94%; padding: 10px 2%; }
  .search-page .inputs { width: 98%; padding: 1%; }
  .search-page .search-input form, .search-page .search-input form .basic-search { width: 100%; }
  .search-page .search-text { width: 96%; padding: 5px 0px 5px 2%; }
  .contact-page .inputs-left, .contact-page .inputs, .contact-page .inputs .input-box, .contact-page .enquiry, .contact-page .fullname, .contact-page .email { width: 100%; }
  .login-page .new-wrapper, .login-page .returning-wrapper { float: none; max-width: 93%; width: 300px; padding: 10px 3%; min-height: inherit; margin: 0px auto 15px; }
  .login-page .new-wrapper::after, .login-page .returning-wrapper::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .login-page .email, .login-page .username, .login-page .password { max-width: 100%; }
  .email-a-friend-page .inputs-left, .email-a-friend-page .inputs-right { width: 50%; }
  .email-a-friend-page .inputs { width: 85%; }
  .email-a-friend-page .friend-email, .email-a-friend-page .your-email, .email-a-friend-page .personal-message { max-width: 100%; }
  .order-summary-content .cart, .wishlist-content .cart { display: inline-block; width: 100%; text-align: center; }
  .order-summary-content .cart tbody, .wishlist-content .cart tbody { display: inline-block; width: 100%; text-align: center; }
  .order-summary-content .cart .cart-item-row, .wishlist-content .cart .cart-item-row { display: inline-block; border: 1px solid rgb(197, 197, 197); margin: 0px 3px 10px; min-width: 130px; width: 46%; }
  .order-summary-content .cart .cart-item-row td, .wishlist-content .cart .cart-item-row td { display: block; padding: 5px; }
  .order-summary-content .cart .cart-header-row, .wishlist-content .cart .cart-header-row { display: none; }
  .wishlist-content .cart .cart-item-row td.remove-from-cart { border-bottom: none; padding-bottom: 0px; }
  .wishlist-content .cart .cart-item-row td.add-to-cart { padding-top: 0px; }
  .wishlist-page .share-info a.share-link { word-break: break-word; }
  .order-summary-content .cart .cart-item-row td.product-picture, .wishlist-content .cart .cart-item-row td.product-picture { border-bottom: none; padding-bottom: 0px; display: block; }
  .order-summary-content .cart .cart-item-row td.product, .wishlist-content .cart .cart-item-row td.product { border-bottom: none; text-align: center; line-height: normal; padding: 0px 10px 10px; }
  .order-summary-content .cart .cart-item-row td.unit-price, .wishlist-content .cart .cart-item-row td.unit-price { clear: both; border-top: 1px solid rgb(197, 197, 197); border-bottom: none; }
  .order-summary-content .cart .cart-item-row td.qty, .wishlist-content .cart .cart-item-row td.qty { border-bottom: none; }
  .order-summary-content .cart .cart-item-row td.subtotal, .wishlist-content .cart .cart-item-row td.subtotal { border-bottom: none; text-align: center; }
  .order-progress { height: auto; }
  .order-progress ul { display: inline-block; width: 100%; text-align: center; }
  .order-progress ul li { display: inline-block; float: none; margin: 0px; width: 60px; }
  .order-progress ul li a { display: block; padding-bottom: 30px !important; background-position: 50% 70% !important; }
  .order-summary-content .cart-collaterals { width: auto; }
  .order-summary-content .deals { margin-right: 3px; width: 170px; max-width: 100%; }
  .order-summary-content .coupon-box, .order-summary-content .giftcard-box { padding: 3px; }
  .order-summary-content .shipping { margin-right: 3px; width: auto; max-width: 100%; }
  .estimate-shipping { padding: 3px; }
  .estimate-shipping .shipping-options .estimate-shipping-button { display: block; margin: 0px auto; }
  .order-summary-content .totals { width: 295px; padding-top: 15px; display: table; }
  .order-summary-content .cart .cart-item-row td .td-title, .wishlist-content .cart .cart-item-row td .td-title { display: initial; }
  .opc .step select { max-width: 100%; }
  .checkout-data .enter-address select { max-width: 100%; }
  .order-details-page .section { padding: 0px; }
  .order-details-page .data-table { border: none; }
  .order-details-page .data-table thead { display: none; }
  .order-details-page .data-table tr { display: inline-block; border: 1px solid rgb(197, 197, 197); margin: 0px 3px 10px; min-width: 130px; width: 46%; }
  .order-details-page .data-table td { display: block; text-align: center !important; }
  .order-details-page .data-table td .td-title { display: initial; }
  .order-details-page .order-details-area { border: none; margin: 0px; padding: 0px; }
  .order-details-page .order-details-area ul { margin: 0px; }
  .order-details-page .order-details-area td { display: block; width: auto; zoom: 1; border: 1px solid rgb(238, 238, 238); margin: 5px 10px 5px 0px; padding: 15px; float: left; }
  .order-details-page .order-details-area td::after { content: "."; display: block; clear: both; height: 0px; font-size: 0px; line-height: 0; visibility: hidden; }
  .order-details-page .title { padding-top: 0px; }
  .order-details-page .order-overview .order-details { float: none; }
  .product-reviews-page .write-review .review-title, .product-reviews-page .write-review .review-text { width: 100%; }
  .fieldset .inputs label { margin-left: 0px; }
  input[type="text"], input[type="password"] { width: 120px; }
  .fieldset .inputs .gender { margin: 5px 0px; display: block; }
  .forum-topic-page .post-content { margin-left: auto; }
  .forum-topic-page .post-content .posttime { display: table; }
  .forum-topic-page .title { overflow: hidden; height: auto; background: linear-gradient(rgb(115, 115, 115) 0%, rgb(91, 91, 91) 46%, rgb(67, 67, 67) 57%, rgb(54, 54, 54) 100%); }
  .forum-edit-page .page-title { width: 95%; padding: 0px 2%; }
  .forum-edit-page .inputs input[type="text"], .forum-edit-page .inputs textarea, .forum-edit-page .inputs .toolbar { max-width: 95%; margin-left: 0px; }
  .forum-search-page .basic-search input[type="text"] { width: 95%; }
  .forum-search-page .inputs select { max-width: 95%; }
  .topic-header { height: auto; }
  .compare-products-table { background-color: rgb(255, 255, 255); }
  .compare-products-table td img { max-width: 100%; }
}