.nivoSlider { position: relative; width: 100%; height: auto; overflow: hidden; }
.nivoSlider img { position: absolute; top: 0px; left: 0px; max-width: none; }
.nivo-main-image { height: auto; display: block !important; position: relative !important; width: 100% !important; }
.nivoSlider a.nivo-imageLink { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; border: 0px; padding: 0px; margin: 0px; z-index: 6; display: none; background: white; opacity: 0; }
.nivo-slice { display: block; position: absolute; z-index: 5; height: 100%; top: 0px; }
.nivo-box { display: block; position: absolute; z-index: 5; overflow: hidden; }
.nivo-box img { display: block; }
.nivo-caption { position: absolute; left: 0px; bottom: 0px; background: rgb(0, 0, 0); color: rgb(255, 255, 255); width: 100%; z-index: 8; padding: 5px 10px; opacity: 0.8; overflow: hidden; display: none; box-sizing: border-box; }
.nivo-caption p { padding: 5px; margin: 0px; }
.nivo-caption a { display: inline !important; }
.nivo-html-caption { display: none; }
.nivo-directionNav a { position: absolute; top: 45%; z-index: 8; cursor: pointer; }
.nivo-prevNav { left: 0px; }
.nivo-nextNav { right: 0px; }
.nivo-controlNav { text-align: center; padding: 15px 0px; }
.nivo-controlNav a { cursor: pointer; }
.nivo-controlNav a.active { font-weight: bold; }